{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-f0ea621d-dd83-408f-9104-60db43e803bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}